VITE_SOME_KEY = AIzaSyC2DsbO5QLVBuNGhZ1TZDLUSgMlE_ZK8Js

VITE_API_KEY = http://localhost:5000/api

# VITE_API_KEY = https://streamer-backend.onrender.com/api

VITE_MOVIE_KEY = price_1Pt0FASGN61YzC6ZVsLPr87B
VITE_SERIES_KEY = price_1Pt0D9SGN61YzC6Za7Por7Fy
VITE_MOVIE_SERIES_KEY = price_1Pt0G5SGN61YzC6ZzRoweliJ